<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EventosVivos.Application\EventosVivos.Application.csproj" />
    <ProjectReference Include="..\..\src\EventosVivos.Domain\EventosVivos.Domain.csproj" />
  </ItemGroup>

</Project>
