# CEIBA

./: README.md
Backend-ceiba/: .gitignore  EventosVivos.slnx
Backend-ceiba/src/EventosVivos.Api/: EventosVivos.Api.csproj  EventosVivos.Api.http  Program.cs
Backend-ceiba/src/EventosVivos.Application/: EventosVivos.Application.csproj
Backend-ceiba/src/EventosVivos.Application/Abstractions/: IClock.cs  IEventRepository.cs  IReservationRepository.cs  IVenueRepository.cs
Backend-ceiba/src/EventosVivos.Application/Common/: EnumParsing.cs  Result.cs
Backend-ceiba/src/EventosVivos.Application/Events/: EventContracts.cs  EventService.cs
Backend-ceiba/src/EventosVivos.Application/Reservations/: ReservationContracts.cs  ReservationService.cs
Backend-ceiba/src/EventosVivos.Domain/: Event.cs  EventStatus.cs  EventType.cs  Reservation.cs  ReservationStatus.cs  Venue.cs
Backend-ceiba/src/EventosVivos.Infrastructure/: DependencyInjection.cs  EventosVivos.Infrastructure.csproj  InMemoryRepositories.cs  InMemoryStore.cs  SystemClock.cs
Backend-ceiba/tests/EventosVivos.Tests/: EventosVivos.Tests.csproj  Program.cs
Frontend-ceiba/eventos-vivos/: angular.json  package-lock.json  package.json
Frontend-ceiba/eventos-vivos/src/: index.html  styles.css
Frontend-ceiba/eventos-vivos/src/app/: api.service.ts  app.component.css  app.component.html  app.component.ts
Frontend-ceiba/eventos-vivos/src/environments/: environment.ts
